<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 id="title">Rainbow Six Siege Showcase</h1>
        <nav>
            <a class="hamburger-menu" onclick="toggleMenu()"><svg xmlns="http://www.w3.org/2000/svg" height="40px"
                    viewBox="0 -960 960 960" width="40px" fill="orange">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg></a>
            <ul id="navbar">
                <li><a href="index.html">A játékról röviden</a></li>
                <li><a href="operators.html">Operátorok</a></li>
                <li><a href="maps.html">Mapok</a></li>
                <li><a href="guns.html">Fegyverek</a></li>
                <li><a href="login.html">Bejelentkezés</a></li>
            </ul>
        </nav>

        <embed src="projekt-kovetelmenyek-1.pdf" type="application/pdf" width="100%" height="600px" />

    </div>
    <script src="script.js"></script>
</body>

</html>