<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 id="title">Rainbow Six Siege Showcase</h1>
        <nav>
            <a class="hamburger-menu" onclick="toggleMenu()"><svg xmlns="http://www.w3.org/2000/svg" height="40px"
                    viewBox="0 -960 960 960" width="40px" fill="orange">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg></a>
            <ul id="navbar">
                <li><a href="index.html">A játékról röviden</a></li>
                <li><a href="operators.html">Operátorok</a></li>
                <li><a href="maps.html">Mapok</a></li>
                <li><a href="guns.html">Fegyverek</a></li>
                <li><a href="login.html">Bejelentkezés</a></li>
            </ul>
        </nav>
        <div class="explanation">
            <p>A Rainbow Six Siege-ben minden fegyver rendelkezik sebzés és fordulatszám értékekkel. Ezen értékek
                alapján kiszámíthatjuk a TTK (Time-to-Kill) és a DPS (Damage-per-Second) statisztikákat.</p>
            <p>Alapvetően ezek a statisztikák mutatják meg, hogy mennyi időre van szükségünk ahhoz, hogy megöljük az
                ellenséget.</p>
            <p><strong>DPS :</strong> A fegyver által egy másodperc alatt okozott sebzés. Minél magasabb, annál jobb.
            </p>
            <p><strong>TTK :</strong> Az idő, amire szükségünk van az ellenség megöléséhez. Alacsonyabb a jobb.</p>
            <p><em>Utolsó frissítés: 25/07/2021 - 6. season, 2. operáció, "Operation North Star"</em></p>
            
        </div>
        
        <div class="table-switcher">
            <button onclick="showTable('ar-lmg')">AR & LMG</button>
            <button onclick="showTable('smg')">SMG</button>
        </div>

        <div class="table-container">
            <table id="ar-lmg-table">
                <thead>
                    <tr>
                        <th>Weapon</th>
                        <th>Damage</th>
                        <th>Fire Rate</th>
                        <th>Capacity</th>
                        <th>DPS</th>
                        <th>TTK vs 1-Armor</th>
                        <th>TTK vs 2-Armor</th>
                        <th>TTK vs 3-Armor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AK-12</td>
                        <td>45</td>
                        <td>850</td>
                        <td>30</td>
                        <td>637.50</td>
                        <td>0.141</td>
                        <td>0.141</td>
                        <td>0.140</td>
                    </tr>
                    <tr>
                        <td>SC3000K</td>
                        <td>45</td>
                        <td>800</td>
                        <td>25</td>
                        <td>600.00</td>
                        <td>0.150</td>
                        <td>0.150</td>
                        <td>0.150</td>
                    </tr>
                    <tr>
                        <td>M4</td>
                        <td>44</td>
                        <td>750</td>
                        <td>30</td>
                        <td>550.00</td>
                        <td>0.160</td>
                        <td>0.160</td>
                        <td>0.160</td>
                    </tr>
                    <tr>
                        <td>M762</td>
                        <td>45</td>
                        <td>730</td>
                        <td>30</td>
                        <td>547.50</td>
                        <td>0.164</td>
                        <td>0.164</td>
                        <td>0.164</td>
                    </tr>
                    <tr>
                        <td>ARX200</td>
                        <td>47</td>
                        <td>700</td>
                        <td>20</td>
                        <td>548.33</td>
                        <td>0.171</td>
                        <td>0.171</td>
                        <td>0.171</td>
                    </tr>
                    <tr>
                        <td>V308</td>
                        <td>44</td>
                        <td>700</td>
                        <td>50</td>
                        <td>513.33</td>
                        <td>0.171</td>
                        <td>0.171</td>
                        <td>0.171</td>
                    </tr>
                    <tr>
                        <td>552 COMMANDO</td>
                        <td>48</td>
                        <td>690</td>
                        <td>30</td>
                        <td>552.00</td>
                        <td>0.174</td>
                        <td>0.174</td>
                        <td>0.174</td>
                    </tr>
                    <tr>
                        <td>556XI</td>
                        <td>47</td>
                        <td>690</td>
                        <td>30</td>
                        <td>540.50</td>
                        <td>0.174</td>
                        <td>0.174</td>
                        <td>0.174</td>
                    </tr>
                    <tr>
                        <td>6P41*</td>
                        <td>46</td>
                        <td>680</td>
                        <td>100</td>
                        <td>521.33</td>
                        <td>0.176</td>
                        <td>0.176</td>
                        <td>0.176</td>
                    </tr>
                    <tr>
                        <td>L85A2</td>
                        <td>47</td>
                        <td>670</td>
                        <td>30</td>
                        <td>524.83</td>
                        <td>0.179</td>
                        <td>0.179</td>
                        <td>0.179</td>
                    </tr>
                    <tr>
                        <td>F2</td>
                        <td>37</td>
                        <td>980</td>
                        <td>25</td>
                        <td>604.33</td>
                        <td>0.122</td>
                        <td>0.184</td>
                        <td>0.184</td>
                    </tr>
                    <tr>
                        <td>PARA-308</td>
                        <td>48</td>
                        <td>650</td>
                        <td>30</td>
                        <td>520.00</td>
                        <td>0.185</td>
                        <td>0.185</td>
                        <td>0.185</td>
                    </tr>
                    <tr>
                        <td>M249*</td>
                        <td>48</td>
                        <td>650</td>
                        <td>100</td>
                        <td>520.00</td>
                        <td>0.185</td>
                        <td>0.185</td>
                        <td>0.185</td>
                    </tr>
                    <tr>
                        <td>M249 SAW*</td>
                        <td>48</td>
                        <td>650</td>
                        <td>60</td>
                        <td>520.00</td>
                        <td>0.185</td>
                        <td>0.185</td>
                        <td>0.185</td>
                    </tr>
                    <tr>
                        <td>T-95 LSW*</td>
                        <td>46</td>
                        <td>650</td>
                        <td>80</td>
                        <td>498.33</td>
                        <td>0.185</td>
                        <td>0.185</td>
                        <td>0.185</td>
                    </tr>
                    <tr>
                        <td>AK-74M</td>
                        <td>44</td>
                        <td>650</td>
                        <td>40</td>
                        <td>476.67</td>
                        <td>0.185</td>
                        <td>0.185</td>
                        <td>0.185</td>
                    </tr>
                    <tr>
                        <td>ALDA 5.56*</td>
                        <td>35</td>
                        <td>900</td>
                        <td>80</td>
                        <td>525.00</td>
                        <td>0.133</td>
                        <td>0.200</td>
                        <td>0.200</td>
                    </tr>
                    <tr>
                        <td>R4-C</td>
                        <td>39</td>
                        <td>860</td>
                        <td>30</td>
                        <td>559.00</td>
                        <td>0.140</td>
                        <td>0.140</td>
                        <td>0.209</td>
                    </tr>
                    <tr>
                        <td>TYPE-89</td>
                        <td>40</td>
                        <td>850</td>
                        <td>20</td>
                        <td>566.67</td>
                        <td>0.141</td>
                        <td>0.141</td>
                        <td>0.212</td>
                    </tr>
                    <tr>
                        <td>G8A1*</td>
                        <td>37</td>
                        <td>850</td>
                        <td>50</td>
                        <td>524.17</td>
                        <td>0.141</td>
                        <td>0.212</td>
                        <td>0.212</td>
                    </tr>
                    <tr>
                        <td>C8-SFW</td>
                        <td>40</td>
                        <td>837</td>
                        <td>30</td>
                        <td>558.00</td>
                        <td>0.143</td>
                        <td>0.143</td>
                        <td>0.215</td>
                    </tr>
                    <tr>
                        <td>DP27*</td>
                        <td>49</td>
                        <td>550</td>
                        <td>70</td>
                        <td>449.17</td>
                        <td>0.218</td>
                        <td>0.218</td>
                        <td>0.218</td>
                    </tr>
                    <tr>
                        <td>C7E</td>
                        <td>42</td>
                        <td>800</td>
                        <td>25</td>
                        <td>560.00</td>
                        <td>0.150</td>
                        <td>0.150</td>
                        <td>0.225</td>
                    </tr>
                    <tr>
                        <td>G36C</td>
                        <td>38</td>
                        <td>780</td>
                        <td>30</td>
                        <td>494.00</td>
                        <td>0.154</td>
                        <td>0.154</td>
                        <td>0.231</td>
                    </tr>
                    <tr>
                        <td>F90</td>
                        <td>38</td>
                        <td>780</td>
                        <td>30</td>
                        <td>494.00</td>
                        <td>0.154</td>
                        <td>0.154</td>
                        <td>0.231</td>
                    </tr>
                    <tr>
                        <td>AR33</td>
                        <td>41</td>
                        <td>749</td>
                        <td>25</td>
                        <td>511.82</td>
                        <td>0.160</td>
                        <td>0.160</td>
                        <td>0.240</td>
                    </tr>
                    <tr>
                        <td>416-C CARBINE</td>
                        <td>38</td>
                        <td>740</td>
                        <td>25</td>
                        <td>468.67</td>
                        <td>0.162</td>
                        <td>0.162</td>
                        <td>0.243</td>
                    </tr>
                    <tr>
                        <td>AUG A2</td>
                        <td>42</td>
                        <td>720</td>
                        <td>30</td>
                        <td>504.00</td>
                        <td>0.167</td>
                        <td>0.167</td>
                        <td>0.250</td>
                    </tr>
                    <tr>
                        <td>LMG-E*</td>
                        <td>41</td>
                        <td>720</td>
                        <td>150</td>
                        <td>492.00</td>
                        <td>0.167</td>
                        <td>0.167</td>
                        <td>0.250</td>
                    </tr>
                    <tr>
                        <td>SPEAR .308</td>
                        <td>42</td>
                        <td>700</td>
                        <td>30</td>
                        <td>490.00</td>
                        <td>0.171</td>
                        <td>0.171</td>
                        <td>0.257</td>
                    </tr>
                    <tr>
                        <td>MK17 CQB</td>
                        <td>40</td>
                        <td>585</td>
                        <td>20</td>
                        <td>390.00</td>
                        <td>0.205</td>
                        <td>0.205</td>
                        <td>0.308</td>
                    </tr>
                    <!-- Light Machine Guns are marked with an asterisk (*) -->
                </tbody>
            </table>
            <table id="smg-table" style="display:none;">
                <thead>
                    <tr>
                        <th>Weapon</th>
                        <th>Damage</th>
                        <th>Fire Rate</th>
                        <th>Capacity</th>
                        <th>DPS</th>
                        <th>TTK vs 1-Armor</th>
                        <th>TTK vs 2-Armor</th>
                        <th>TTK vs 3-Armor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SMG-11**</td>
                        <td>35</td>
                        <td>1270</td>
                        <td>16</td>
                        <td>740.83</td>
                        <td>0.094</td>
                        <td>0.142</td>
                        <td>0.142</td>
                    </tr>
                    <tr>
                        <td>BEARING 9**</td>
                        <td>33</td>
                        <td>1100</td>
                        <td>25</td>
                        <td>605.00</td>
                        <td>0.164</td>
                        <td>0.164</td>
                        <td>0.164</td>
                    </tr>
                    <tr>
                        <td>C75 AUTO**</td>
                        <td>35</td>
                        <td>1000</td>
                        <td>26</td>
                        <td>583.33</td>
                        <td>0.120</td>
                        <td>0.180</td>
                        <td>0.180</td>
                    </tr>
                    <tr>
                        <td>SMG-12**</td>
                        <td>28</td>
                        <td>1270</td>
                        <td>32</td>
                        <td>592.67</td>
                        <td>0.142</td>
                        <td>0.142</td>
                        <td>0.189</td>
                    </tr>
                    <tr>
                        <td>MP7</td>
                        <td>32</td>
                        <td>900</td>
                        <td>30</td>
                        <td>480.00</td>
                        <td>0.200</td>
                        <td>0.200</td>
                        <td>0.200</td>
                    </tr>
                    <tr>
                        <td>9MM C1</td>
                        <td>45</td>
                        <td>575</td>
                        <td>34</td>
                        <td>431.25</td>
                        <td>0.209</td>
                        <td>0.209</td>
                        <td>0.209</td>
                    </tr>
                    <tr>
                        <td>SPSMG9**</td>
                        <td>33</td>
                        <td>850</td>
                        <td>20</td>
                        <td>467.50</td>
                        <td>0.212</td>
                        <td>0.212</td>
                        <td>0.212</td>
                    </tr>
                    <tr>
                        <td>PDW9</td>
                        <td>34</td>
                        <td>800</td>
                        <td>50</td>
                        <td>453.33</td>
                        <td>0.150</td>
                        <td>0.225</td>
                        <td>0.225</td>
                    </tr>
                    <tr>
                        <td>FMG-9</td>
                        <td>34</td>
                        <td>800</td>
                        <td>30</td>
                        <td>453.33</td>
                        <td>0.150</td>
                        <td>0.225</td>
                        <td>0.225</td>
                    </tr>
                    <tr>
                        <td>COMMANDO 9</td>
                        <td>36</td>
                        <td>780</td>
                        <td>25</td>
                        <td>468.00</td>
                        <td>0.154</td>
                        <td>0.231</td>
                        <td>0.231</td>
                    </tr>
                    <tr>
                        <td>9x19VSN</td>
                        <td>34</td>
                        <td>750</td>
                        <td>30</td>
                        <td>425.00</td>
                        <td>0.160</td>
                        <td>0.240</td>
                        <td>0.240</td>
                    </tr>
                    <tr>
                        <td>P10 RONI</td>
                        <td>26</td>
                        <td>980</td>
                        <td>19</td>
                        <td>424.67</td>
                        <td>0.184</td>
                        <td>0.245</td>
                        <td>0.245</td>
                    </tr>
                    <tr>
                        <td>VECTOR .45 ACP</td>
                        <td>23</td>
                        <td>1200</td>
                        <td>25</td>
                        <td>460.00</td>
                        <td>0.200</td>
                        <td>0.200</td>
                        <td>0.250</td>
                    </tr>
                    <tr>
                        <td>K1A</td>
                        <td>36</td>
                        <td>720</td>
                        <td>30</td>
                        <td>432.00</td>
                        <td>0.167</td>
                        <td>0.250</td>
                        <td>0.250</td>
                    </tr>
                    <tr>
                        <td>Mx4 STORM</td>
                        <td>26</td>
                        <td>950</td>
                        <td>30</td>
                        <td>411.67</td>
                        <td>0.189</td>
                        <td>0.253</td>
                        <td>0.253</td>
                    </tr>
                    <tr>
                        <td>AUG A3</td>
                        <td>36</td>
                        <td>700</td>
                        <td>31</td>
                        <td>420.00</td>
                        <td>0.171</td>
                        <td>0.257</td>
                        <td>0.257</td>
                    </tr>
                    <tr>
                        <td>T-5 SMG</td>
                        <td>28</td>
                        <td>900</td>
                        <td>30</td>
                        <td>420.00</td>
                        <td>0.200</td>
                        <td>0.200</td>
                        <td>0.267</td>
                    </tr>
                    <tr>
                        <td>SCORPION EVO 3 A1</td>
                        <td>23</td>
                        <td>1080</td>
                        <td>40</td>
                        <td>414.00</td>
                        <td>0.222</td>
                        <td>0.222</td>
                        <td>0.278</td>
                    </tr>
                    <tr>
                        <td>UMP45</td>
                        <td>38</td>
                        <td>600</td>
                        <td>25</td>
                        <td>380.00</td>
                        <td>0.200</td>
                        <td>0.200</td>
                        <td>0.300</td>
                    </tr>
                    <tr>
                        <td>MP5K</td>
                        <td>30</td>
                        <td>800</td>
                        <td>30</td>
                        <td>400.00</td>
                        <td>0.225</td>
                        <td>0.225</td>
                        <td>0.300</td>
                    </tr>
                    <tr>
                        <td>MP5SD</td>
                        <td>30</td>
                        <td>800</td>
                        <td>30</td>
                        <td>400.00</td>
                        <td>0.225</td>
                        <td>0.225</td>
                        <td>0.300</td>
                    </tr>
                    <tr>
                        <td>MP5</td>
                        <td>27</td>
                        <td>800</td>
                        <td>30</td>
                        <td>360.00</td>
                        <td>0.225</td>
                        <td>0.300</td>
                        <td>0.300</td>
                    </tr>
                    <tr>
                        <td>P90</td>
                        <td>22</td>
                        <td>970</td>
                        <td>50</td>
                        <td>355.67</td>
                        <td>0.247</td>
                        <td>0.309</td>
                        <td>0.309</td>
                    </tr>
                    <tr>
                        <td>M12</td>
                        <td>40</td>
                        <td>550</td>
                        <td>30</td>
                        <td>366.67</td>
                        <td>0.218</td>
                        <td>0.218</td>
                        <td>0.327</td>
                    </tr>
                    <tr>
                        <td>MPX</td>
                        <td>26</td>
                        <td>830</td>
                        <td>30</td>
                        <td>359.67</td>
                        <td>0.217</td>
                        <td>0.289</td>
                        <td>0.361</td>
                    </tr>
                </tbody>
            </table>
        </div>
    <p>Forrás: <a href="https://docs.google.com/spreadsheets/d/1zehMfs7CQNdz1KnHWs2RvKuU94-8vuwbWFNldFDzW68/edit#gid=1455765673" style="color: orange;">Kattints ide</a></p>
    </div>
    <script src="script.js"></script>
</body>

</html>