<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 id="title">Rainbow Six Siege Showcase</h1>
        <nav>
            <a class="hamburger-menu" onclick="toggleMenu()"><svg xmlns="http://www.w3.org/2000/svg" height="40px"
                    viewBox="0 -960 960 960" width="40px" fill="orange">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg></a>
            <ul id="navbar">
                <li><a href="index.html">A játékról röviden</a></li>
                <li><a href="operators.html">Operátorok</a></li>
                <li><a href="maps.html">Mapok</a></li>
                <li><a href="guns.html">Fegyverek</a></li>
                <li><a href="login.html">Bejelentkezés</a></li>
            </ul>
        </nav>
        <div class="bemutato">
            <div class="cover-text-content">
                <h2>Rainbow six siege rövid bemutatása: </h2>

                <p>A Tom Clancy's Rainbow Six Siege a Tom Clancy's Rainbow Six franchise tizenhatodik része, amelyet a
                    Ubisoft Montreal fejlesztett és a Ubisoft Entertainment adott ki. A törölt Tom Clancy's Rainbow Six
                    utódjának tekinthető: Hazafiak című sorozat folytatásaként.
                </p>
                <p>
                    A világszerte zajló terrorellenes tevékenységek által inspirált Siege nagy hangsúlyt fektet a
                    környezetrombolásra és a játékosok közötti együttműködésre. A korábbi részekkel ellentétben a játék
                    nem
                    tartalmaz egyjátékos kampányt, és nem kínál online módot, bár lehetővé teszi a játékosok számára,
                    hogy
                    offline játsszanak a Situations nevű egyjátékos oktatóprogramokban.
                </p>
                <p>
                    A játék 2015. december 1-jén jelent meg világszerte. A játék továbbfejlesztett változata később,
                    2020.
                    december 1-jén jelent meg PlayStation 5-re és Xbox Series X-re. A játék előző generációs verziójának
                    tulajdonosai külön költség nélkül frissíthetik a játékot.
                </p>
            </div>
            <div class="cover-image-container">
                <img src="img\cover\cover.jpg" alt="R6 cover photo">
            </div>
        </div>
        <div class="operator-bemutato">
            <div class="operator-bemutato-text">
                <h2>A játszható karakterek, avagy az operátorok:</h2>

                <p>Az operátorok játszható karakterek a Tom Clancy's Rainbow Six Siege játékban. Jelenleg 71 játszható
                    operátor van (kivéve az újoncokat), akik mind a játék 32 CTU-jának valamelyikéből származnak, és 2
                    pozícióba vannak besorolva: Támadók (ATK) és védők (DEF). </p>
                <h3>Támadók (ATK):</h3>
                <ul>
                    <li>Elsődleges fegyverek: Gépfegyverek, géppisztolyok, sörétes puskák, puskák, könnyű géppisztolyok,
                        ballisztikus pajzsok.</li>
                    <li>Oldalfegyverek: Gépkarabélyok, géppisztolyok, sörétes puskák</li>
                    <li>Gadgetek: Füstgránátok, füstgránátok, kábító gránátok, agyaggránátok, kemény törőtöltet,
                        GONNE-6.</li>
                    <li>Általános kütyük: Dronok, grappling hookok</li>
                </ul>
                <h3>Védők (DEF):</h3>
                <ul>
                    <li>Elsődleges fegyverek: Gépfegyverek, géppisztolyok, sörétes puskák, puskák, könnyű géppisztolyok,
                        ballisztikus pajzsok.</li>
                    <li>Oldalfegyverek: Gépkarabélyok, géppisztolyok, sörétes puskák</li>
                    <li>Gadgetek: Nitrocellák, ütközőgránátok, golyóálló kamerák, közelségi riasztók,
                        megfigyelésblokkolók.</li>
                    <li>Általános kütyük: CCTV-k, barikádok, erősítés.</li>
                </ul>
            </div>
            <div class="operator-bemutato-image">
                <img src="img\cover\attacker_defender.avif"></img>
            </div>
        </div>
        <div class="all-operator-link">
            <a href="https://rainbowsix.fandom.com/wiki/Operators_(Siege)" target="_blank">=>Az
                összes operátor itt található meg<= </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>