<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1 id="title">Rainbow Six Siege Showcase</h1>
        <nav>
            <a class="hamburger-menu" onclick="toggleMenu()"><svg xmlns="http://www.w3.org/2000/svg" height="40px"
                    viewBox="0 -960 960 960" width="40px" fill="orange">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg></a>
            <ul id="navbar">
                <li><a href="index.html">A játékról röviden</a></li>
                <li><a href="operators.html">Operátorok</a></li>
                <li><a href="maps.html">Mapok</a></li>
                <li><a href="guns.html">Fegyverek</a></li>
                <li><a href="login.html">Bejelentkezés</a></li>
            </ul>
            <div class="explanation">
                <p>(Nincsen itt az összes játszható karakter csak egy pár szemléltetés céljábból.)</p>
            </div>
            <div class="operators-container">
                <div class="operator">
                    <h2>Deimos</h2>
                    <img src="img\deimos\deimos.webp" alt="Deimos">
                </div>

                <div class="operator">
                    <h2>Aruni</h2>
                    <img src="img\aruni\aruni.webp" alt="Aruni">
                </div>
                <div class="operator">
                    <h2>Clash</h2>
                    <img src="img\clash\clash.webp" alt="Clash">
                </div>

                <div class="operator">
                    <h2>Dokkaebi</h2>
                    <img src="img\dokkaebi\dokkaebi.webp" alt="Dokkaebi">
                </div>

                <div class="operator">
                    <h2>Ela</h2>
                    <img src="img\ela\ela.webp" alt="Ela">
                </div>

                <div class="operator">
                    <h2>Jackal</h2>
                    <img src="img\jackal\jackal.webp" alt="Jackal">
                </div>

                <div class="operator">
                    <h2>Lesion</h2>
                    <img src="img\lesion\lesion.webp" alt="Lesion">
                </div>

                <div class="operator">
                    <h2>Mira</h2>
                    <img src="img\mira\mira.webp" alt="Mira">
                </div>

                <div class="operator">
                    <h2>Mozzie</h2>
                    <img src="img\mozzie\mozzie.webp" alt="Mozzie">
                </div>

                <div class="operator">
                    <h2>Ying</h2>
                    <img src="img\ying\ying.webp" alt="Ying">
                </div>
            </div>
    </div>
    <script src="script.js"></script>
</body>

</html>