* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: #1a1a1a;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
}

.operators-container,
.maps-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.operator {
    display: inline-block;
    margin: 20px;
    padding: 10px;
    border: 2px solid orange;
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: 320px;
}

.map {
    display: inline-block;
    margin: 20px;
    padding: 10px;
    border: 2px solid orange;
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: auto;
}

.map h2 {
    margin-bottom: 10px;
}

.operator:hover,
.map:hover {
    transform: scale(1.1);
}

.operator img {
    height: 500px;
}

.map img {
    width: 100%;
    max-width: 650px;
}

#title {
    font-size: 40px;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 10px;
    color: orange
}

.all-operator-link {
    margin-bottom: 20px;
}

.all-operator-link a {
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 166, 0);
    font-size: large;
    padding: 10px;
    border: 2px solid orange;
    border-radius: 10px;
    transition: color 0.3s ease-in-out;
}

.all-operator-link a:hover {
    color: yellow;
    transition: color 0.3s ease-in-out;
    text-decoration: underline;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #1a1a1a;
    width: 100%;
    text-align: center;
    margin: 50px 0px 30px 0px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: 2px solid orange;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;

}

nav ul li a:hover {
    background-color: orange;
    color: black;
}

.bemutato {
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    margin-bottom: 40px;
    font-size: 18px;
}

.bemutato h2,
p {
    margin-bottom: 15px;
}

.operator-bemutato h2,
p {
    margin-bottom: 15px;
}

.operator-bemutato h3 {
    margin-top: 15px;
}

.operator-bemutato li {
    margin-bottom: 5px;
}

.cover-text-content {
    flex: 1;
}

.cover-image-container {
    display: flex;
    width: 50%;
    align-items: center;
}

.cover-image-container img {
    width: 100%;
    margin-left: 25px;
}

.operator-bemutato-image {
    display: flex;
    align-items: center;
}

.operator-bemutato-image img {
    margin-left: 25px;
    width: 100%;
}

.operator-bemutato {
    display: flex;
    text-align: left;
    font-size: 18px;
    margin-bottom: 40px;
}

.hamburger-menu {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: orange;
    padding: 10px;
    text-align: left;

}

.hamburger-menu svg {
    color: orange;
}

.table-container {
    margin: 20px auto;
    width: 90%;
    overflow-x: auto;
    border: 2px solid orange;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: white;
    text-align: left;
}

thead {
    background-color: #333;
}

thead th {
    padding: 10px;
    border-bottom: 2px solid orange;
}

tbody tr {
    border-bottom: 1px solid #444;
}

tbody td {
    padding: 10px;
}

tbody tr:nth-child(even) {
    background-color: #2a2a2a;
}

tbody tr:hover {
    background-color: #3a3a3a;
}

.table-switcher {
    text-align: center;
    margin-bottom: 20px;
}

.table-switcher button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.table-switcher button:hover {
    background-color: #555;
}

.table-switcher button:focus {
    outline: none;
    background-color: #777;
}

.explanation {
    margin-top: 20px;
}

.login-container {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: 0 auto;
    margin-top: 50px;
}

.login-container h2 {
    color: orange;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    color: white;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #444;
    color: white;
}

button[type="submit"] {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #ff8c00;
}

.register-text {
    margin-bottom: 20px;
}

.register-text a {
    color: orange;
    text-decoration: none;
}

.register-text a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 911px) {
    nav ul li {
        margin-bottom: 40px;

    }

    #navbar {
        margin-bottom: 0px;
    }
}

@media screen and (max-width:982px) {
    .bemutato {
        flex-direction: column;
    }

    .cover-image-container {
        width: 100%;
    }

    .operator-bemutato {
        flex-direction: column;
    }

    .operator-bemutato-image {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .hamburger-menu {
        display: block;
    }

    #navbar {
        display: none;
        width: 100%;
        text-align: left;
        margin-top: 15px;
    }

    #navbar li {
        display: block;
    }

}


@media (min-width: 601px) {
    #navbar {
        display: block;
    }
}